# eros-plugin-android-amap

./: .gitignore  README.md  build.gradle  settings.gradle
ErosPluginAmap/: README.md  build.gradle
ErosPluginAmap/src/main/: AndroidManifest.xml
ErosPluginAmap/src/main/java/com/plugamap/: EventGeo.java
ErosPluginAmap/src/main/java/com/plugamap/component/: AbstractMapWidgetComponent.java  AbstractMapWidgetContainer.java  WXMapCircleComponent.java  WXMapInfoWindowComponent.java  WXMapMarkerComponent.java  WXMapPolyLineComponent.java  WXMapPolygonComponent.java  WXMapViewComponent.java
ErosPluginAmap/src/main/java/com/plugamap/manager/: GeoManager.java
ErosPluginAmap/src/main/java/com/plugamap/model/: GeoResultBean.java
ErosPluginAmap/src/main/java/com/plugamap/module/: WXMapModule.java
ErosPluginAmap/src/main/java/com/plugamap/util/: Constant.java  GifDecoder.java  Utils.java
ErosPluginAmap/src/main/res/values/: strings.xml
ErosPluginAmap/src/test/java/com/plugamap/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/benmu/wx/activity/: SplashActivity.java
src/androidTest/java/com/plugamap/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/plugamap/: EventGeo.java
src/main/java/com/plugamap/component/: WXMapCircleComponent.java  WXMapInfoWindowComponent.java  WXMapMarkerComponent.java  WXMapPolyLineComponent.java  WXMapPolygonComponent.java  WXMapViewComponent.java
src/main/java/com/plugamap/component/adapter/: BMCustomerInfoWindowAdapter.java
src/main/java/com/plugamap/manager/: GeoManager.java
src/main/java/com/plugamap/module/: WXMapModule.java
