apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.aa453509345'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'com.benmu.eros:eros-nexus:0.0.1'
    //高德地图
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.github.dcendents:android-maven-gradle-plugin:1.5'
}


//publish {
//    userOrg = 'erosandroid'
//    repoName='ErosApi'
//    groupId = 'com.benmu.eros'
//    artifactId = 'plugin-amap'
//    publishVersion = '1.0.0'
//    desc = 'Amap plugin for Eros'
//    website = 'https://github.com/bmfe/eros-plugin-android-amap'
//}
